# videochatapp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/videochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videochat/: VideoChatApplication.kt
app/src/main/java/com/videochat/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/videochat/common/extension/: Converters.kt  Extensions.kt  HashPassword.kt
app/src/main/java/com/videochat/common/navigation/: NavigationItem.kt
app/src/main/java/com/videochat/data/dao/: AppConfigDao.kt  UserDao.kt
app/src/main/java/com/videochat/data/db/: AppDatabase.kt
app/src/main/java/com/videochat/data/source/: FirestoreSource.kt
app/src/main/java/com/videochat/di/: AppConfigModule.kt  AppModule.kt  AppUseCaseModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  RouteModule.kt  SourceUseCaseModule.kt  UserModule.kt  VideoChatModule.kt
app/src/main/java/com/videochat/domain/entity/: AgoraConfigEntitiy.kt  AppConfigEntity.kt  FirestoreUserEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/videochat/domain/model/: AgoraConfigDomainModel.kt  AppConfigDomainModel.kt  AuthenticationState.kt  SessionDomainModel.kt  UiState.kt  UserDomainModel.kt
app/src/main/java/com/videochat/domain/repository/: AppConfigRepository.kt  UserCacheRepository.kt
app/src/main/java/com/videochat/presentation/model/: AgoraConfigPresentationModel.kt  AppConfigPresentationModel.kt  AuthenticationState.kt  SessionPresentationModel.kt  UiState.kt  UiViewState.kt  UserCredentialsModel.kt  UserPresentationModel.kt
app/src/main/java/com/videochat/presentation/viewmodel/: AppConfigViewModel.kt  UserViewModel.kt  VideoChatLoginViewModel.kt  VideoChatRegisterViewModel.kt  VideoChatRoomViewModel.kt
app/src/main/java/com/videochat/repository/: AppConfigRepository.kt  UserCacheRepository.kt
app/src/main/java/com/videochat/viewModel/: AppConfigViewModel.kt  UserViewModel.kt  VideoChatLoginViewModel.kt  VideoChatRegisterViewModel.kt  VideoChatRoomViewModel.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml  show_password_selector.xml
app/src/main/res/layout/: session_item.xml  video_chat_in_call.xml  video_chat_in_call_fragment.xml  video_chat_login.xml  video_chat_login_fragment.xml  video_chat_main.xml  video_chat_main_fragment.xml  video_chat_register.xml  video_chat_register_fragment.xml  video_chat_start_call.xml  video_chat_start_call_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
